
DB_USER=user
DB_NAME=mydb
DB_PASSWORD=password

CLOUDINARY_URL=

// Paypal
// https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"